<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Batalla Naval</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/less-2.7.2.min.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/core.js"></script>
</head>
<body>
	<!-- ------------------------------------------------------------------------------ -->
	<!-- Contenedor principal de los items del Juego-->
	<div id="contenedor">
			<h1 class="titulo">BATALLA NAVAL</h1>
			<div id="minicontenedor">
				<div class="subcontenedor">
					<h2 class="subtitulo">Campo Enemigo</h2>
					<div class="tablero" id="tablero-jugadas">
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>
						<div class="fila">
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
							<div class="columna"></div>
						</div>	
					</div>
				</div>
				<!-- ------------------------------------------------------------------ -->
				<!--TABLERO DEL USUARIO-->
				<div class="subcontenedor">
					<h2 class="subtitulo">Campo del Jugador</h2>
					<div class="tablero" id="tablero-campo">
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>
						<div class="fila">
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
							<div class="columna"><img ></div>
						</div>	
					</div>
				</div>
			</div>
			<!-- ------------------------------------------------------------------------------ -->
			<!-- Contenedor para la información del Usuario y las Opciones del juego-->
			<div id="info-contenedor">
				<div class="jugador-contenedor" id="login-contenedor">
					<div id="login">
						<h1>BIENVENIDO A BATALLA NAVAL</h1>
						<h3>¿Cual es tu nombre?</h3>
						<input type="text" name="nick" id="nickname" placeholder="Nickname" maxlength="8">
						<p class="error"></p>
						<button class="btn" id="btn_login">LOGIN</button>
					</div>
				</div>
				<div class="jugador-contenedor">
					<div class="jugador" id="jugador1">
						<div class="avatar"></div>
						<div class="jugador-data">
							<p class="title">JUGADOR 1:</p>
							<p id="jugador1-nombre">??????????</p>
							<p class="title">PUNTAJE:</p>
							<p id="jugador1-puntaje">??</p>
							<p class="title">ESTADO:</p>
							<p id="jugador1-status">?????</p>	
						</div>
					</div>
					<div class="jugador" id="jugador2">
						<div class="avatar"></div>
						<div class="jugador-data">
							<p class="title">JUGADOR 2:</p>
							<p id="jugador2-nombre">??????????</p>
							<p class="title">PUNTAJE:</p>
							<p id="jugador2-puntaje">??</p>
							<p class="title">ESTADO:</p>
							<p id="jugador2-status">?????</p>		
						</div>
					</div>
				</div>
				
				<div id="opciones-contenedor">
					<div class="fil">
						<div class="item selc" id="barco1">
							<img src="img/barco1-0.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 1UND</p>
								<p id="b1">CANDIDAD: 6x</p>
							</div>
						</div>
						<div class="item selc" id="barco2">
							<img src="img/barco2.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 2UND</p>
								<p>CANTIDAD: 4x</p>
							</div>
						</div>
						<div class="item selc" id="barco3">
							<img src="img/barco3.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 3UND</p>
								<p>CANTIDAD: 2x</p>
							</div>
						</div>
						<div class="item" id="current">
							<h3>ORIENTACIÓN</h3>
							<form action="">
								<p>
									<input type="radio" id="rd_hor" checked="true" name="position" value="H">
									<label for="rd_hor">HORIZONTAL</label>
								</p>
								<p>
									<input type="radio" id="rd_ver" name="position" value="V">
									<label for="rd_ver">VERTICAL</label>
								</p>
							</form>
						</div>
					</div>
					<div class="fil">
						<div class="item selc" id="barco4">
							<img src="img/barco4-0.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 1UND</p>
								<p>CANTIDAD: 6x</p>
							</div>
						</div>
						<div class="item selc" id="barco5">
							<img src="img/barco5.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 2UND</p>
								<p>CANTIDAD: 4x</p>
							</div>
						</div>
						<div class="item selc" id="barco6">
							<img src="img/barco6.png" alt="Barco" width="100%">
							<div class="data_barco">
								<p>TAMAÑO: 3UND</p>
								<p>CANTIDAD: 2x</p>
							</div>
						</div>
						<div class="item">
							<div class="content_buttons">
								<button class="btn" id="btn_unirse">UNIRSE</button>
								<button class="btn" id="btn_iniciar">INICIAR</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>